DUYANAN RESTAURANT - CHART PROOF OF CALCULATION (HOLT-WINTERS)
==============================================================
"14-Day Sales History & 7-Day Forecast Projection"
==============================================================
Date: 2026-06-08
Source File: frontend/src/pages/AdminPanel.jsx

This document provides a complete proof and explanation of how
the dual-line chart in the Forecasting tab is built under the
Holt-Winters Additive Method, including every plotted data point,
the rendering method, and the logic behind both the Historical
(orange) and Forecast (purple) lines.


1. IS THIS CHART LIVE?
-----------------------
SHORT ANSWER: Not yet.

The chart uses a HYBRID data model. Since the database currently
has fewer than 10 active orders, the system falls back to a
hardcoded "baseline" dataset to populate the chart visually.

   if (activeOrders.length >= 10) {
       // Use ONLY real database sales (truly live)
       finalSales = realSales;
   } else {
       // Blend: hardcoded baseline + any real sales
       finalSales = baselineVal + realSales;
   }

   Current active orders in database: 1
   Threshold to go fully live:        10 orders
   (Code reference: AdminPanel.jsx)

Once the restaurant accumulates 10+ non-cancelled orders, the
baseline is completely dropped and every data point on the chart
will reflect actual database sales only.


2. CHART STRUCTURE OVERVIEW
----------------------------
The chart is a hand-drawn SVG (not a charting library) with:

   - ViewBox: 0 0 1000 320
   - Plot area: x = 60 to 940, y = 50 to 280
   - Total points: 21 (14 historical + 7 forecast)
   - Divider: A vertical dashed line at index 13 (today)

   Visual Elements:
   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   в”Ӯ  ORANGE solid line     в”Ӯ  PURPLE dashed line     в”Ӯ
   в”Ӯ  Orange gradient fill  в”Ӯ  Purple gradient fill   в”Ӯ
   в”Ӯ  14 white/orange dots  в”Ӯ  7 white/purple dots    в”Ӯ
   в”Ӯ  "Historical" label    в”Ӯ  "Forecast" label       в”Ӯ
   в”Ӯ  (Past 14 days)        в”Ӯ  (Next 7 days)          в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

   Lines are drawn using cubic BГ©zier curves (SVG "C" command)
   for smooth, flowing transitions between points.


3. Y-AXIS SCALE CALCULATION
-----------------------------
The Y-axis auto-scales to fit all 21 data points:

   maxSales = max of all 21 points' sales values
   minSales = min of all 21 points' sales values (floored at 0)

   getY(value) = 280 - ((value - minSales) / (maxSales - minSales)) Г— 230

   With Holt-Winters, the maximum sales value in the entire range
   is вӮұ14,021.97 (Forecast Day 6) and the minimum is вӮұ6,500.00 (historical Day 3).

   Grid lines displayed at:
   - Top:    вӮұmaxSales  (y=50)     вҶ’ вӮұ14,022
   - Upper:  67% range  (y=126)    вҶ’ вӮұ9,395
   - Lower:  33% range  (y=203)    вҶ’ вӮұ4,627
   - Bottom: вӮұminSales  (y=280)    вҶ’ вӮұ0 (representing the lower bound)


4. HISTORICAL LINE вҖ” ALL 14 DATA POINTS (ORANGE)
--------------------------------------------------
Each point = hardcoded baseline + real database orders on that day.

The hardcoded baseline array (AdminPanel.jsx):
   [6800, 7200, 6500, 8900, 11500, 12800, 10200,
    7000, 7500, 6800, 9200, 12000, 13500, 11000]

Mapped to calendar dates (today = Jun 8, 2026):

   WEEK 1 (indices 0вҖ“6):
   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   в”Ӯ Index в”Ӯ Date       в”Ӯ Day в”Ӯ Baseline в”Ӯ Real Order в”Ӯ Final     в”Ӯ
   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   в”Ӯ   0   в”Ӯ May 26     в”Ӯ Tue в”Ӯ вӮұ6,800   в”Ӯ вӮұ0         в”Ӯ вӮұ6,800   в”Ӯ
   в”Ӯ   1   в”Ӯ May 27     в”Ӯ Wed в”Ӯ вӮұ7,200   в”Ӯ вӮұ0         в”Ӯ вӮұ7,200   в”Ӯ
   в”Ӯ   2   в”Ӯ May 28     в”Ӯ Thu в”Ӯ вӮұ6,500   в”Ӯ вӮұ0         в”Ӯ вӮұ6,500   в”Ӯ
   в”Ӯ   3   в”Ӯ May 29     в”Ӯ Fri в”Ӯ вӮұ8,900   в”Ӯ вӮұ0         в”Ӯ вӮұ8,900   в”Ӯ
   в”Ӯ   4   в”Ӯ May 30     в”Ӯ Sat в”Ӯ вӮұ11,500  в”Ӯ вӮұ0         в”Ӯ вӮұ11,500  в”Ӯ
   в”Ӯ   5   в”Ӯ May 31     в”Ӯ Sun в”Ӯ вӮұ12,800  в”Ӯ вӮұ0         в”Ӯ вӮұ12,800  в”Ӯ
   в”Ӯ   6   в”Ӯ Jun 1      в”Ӯ Mon в”Ӯ вӮұ10,200  в”Ӯ вӮұ0         в”Ӯ вӮұ10,200  в”Ӯ
   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   в”Ӯ                                    Week 1 Total: в”Ӯ вӮұ63,900  в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

   WEEK 2 (indices 7вҖ“13):
   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   в”Ӯ Index в”Ӯ Date       в”Ӯ Day в”Ӯ Baseline в”Ӯ Real Order в”Ӯ Final     в”Ӯ
   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   в”Ӯ   7   в”Ӯ Jun 2      в”Ӯ Tue в”Ӯ вӮұ7,000   в”Ӯ вӮұ0         в”Ӯ вӮұ7,000   в”Ӯ
   в”Ӯ   8   в”Ӯ Jun 3      в”Ӯ Wed в”Ӯ вӮұ7,500   в”Ӯ вӮұ0         в”Ӯ вӮұ7,500   в”Ӯ
   в”Ӯ   9   в”Ӯ Jun 4      в”Ӯ Thu в”Ӯ вӮұ6,800   в”Ӯ вӮұ225*      в”Ӯ вӮұ7,025   в”Ӯ
   в”Ӯ  10   в”Ӯ Jun 5      в”Ӯ Fri в”Ӯ вӮұ9,200   в”Ӯ вӮұ0         в”Ӯ вӮұ9,200   в”Ӯ
   в”Ӯ  11   в”Ӯ Jun 6      в”Ӯ Sat в”Ӯ вӮұ12,000  в”Ӯ вӮұ0         в”Ӯ вӮұ12,000  в”Ӯ
   в”Ӯ  12   в”Ӯ Jun 7      в”Ӯ Sun в”Ӯ вӮұ13,500  в”Ӯ вӮұ0         в”Ӯ вӮұ13,500  в”Ӯ
   в”Ӯ  13   в”Ӯ Jun 8      в”Ӯ Mon в”Ӯ вӮұ11,000  в”Ӯ вӮұ0         в”Ӯ вӮұ11,000  в”Ӯ
   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   в”Ӯ                                    Week 2 Total: в”Ӯ вӮұ67,225  в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

   * Order #1 (вӮұ225.00, placed 2026-06-04 04:05:34, PENDING)

   Combined 14-Day Total: вӮұ63,900 + вӮұ67,225 = вӮұ131,125


5. HOLT-WINTERS ALGORITHM INITIALIZATION & UPDATES
----------------------------------------------------
Smoothing parameters: Alpha (Level) = 0.2, Beta (Trend) = 0.1, Gamma (Seasonal) = 0.3
Seasonality Period = 7 days.

A. Initialization (at t = 6, end of Week 1):
   - Initial Level (L_6) = Mean of Week 1
                         = вӮұ63,900.00 / 7 = вӮұ9,128.57
   - Initial Trend (T_6) = Average daily change from Week 1 to Week 2
                         = (Sum(Week 2) - Sum(Week 1)) / 49
                         = (вӮұ67,225.00 - вӮұ63,900.00) / 49 = вӮұ67.86
   - Initial Seasonal Factors:
     - Tue (index 0): вӮұ6,800 - L_6 = -вӮұ2,328.57
     - Wed (index 1): вӮұ7,200 - L_6 = -вӮұ1,928.57
     - Thu (index 2): вӮұ6,500 - L_6 = -вӮұ2,628.57
     - Fri (index 3): вӮұ8,900 - L_6 = -вӮұ228.57
     - Sat (index 4): вӮұ11,500 - L_6 = +вӮұ2,371.43
     - Sun (index 5): вӮұ12,800 - L_6 = +вӮұ3,671.43
     - Mon (index 6): вӮұ10,200 - L_6 = +вӮұ1,071.43

B. Updates (t = 7 to 13, stepping through Week 2):
   - t = 7 (Tue): Level = вӮұ9,222.86, Trend = вӮұ70.50, Tue Seasonal = -вӮұ2,296.86
   - t = 8 (Wed): Level = вӮұ9,320.40, Trend = вӮұ73.20, Wed Seasonal = -вӮұ1,896.12
   - t = 9 (Thu): Level = вӮұ9,445.60, Trend = вӮұ78.40, Thu Seasonal = -вӮұ2,566.18
   - t = 10 (Fri): Level = вӮұ9,504.92, Trend = вӮұ76.50, Fri Seasonal = -вӮұ251.47
   - t = 11 (Sat): Level = вӮұ9,590.84, Trend = вӮұ77.44, Sat Seasonal = +вӮұ2,382.75
   - t = 12 (Sun): Level = вӮұ9,700.34, Trend = вӮұ80.64, Sun Seasonal = +вӮұ3,709.90
   - t = 13 (Mon): Level = вӮұ9,810.50, Trend = вӮұ83.60, Mon Seasonal = +вӮұ1,106.85


6. FORECAST LINE вҖ” ALL 7 DATA POINTS (PURPLE)
-----------------------------------------------
For a forecast step m ahead from t = 13:
   Forecast(13 + m) = Level(13) + m * Trend(13) + Seasonal(13 + m - 7 * k)

   - Day 1 (Jun 9, Tue):  L + 1*T + Tue_Seasonal = 9,810.50 + 83.60 - 2,296.86 = вӮұ7,597.24
   - Day 2 (Jun 10, Wed): L + 2*T + Wed_Seasonal = 9,810.50 + 2*83.60 - 1,896.12 = вӮұ8,081.57
   - Day 3 (Jun 11, Thu): L + 3*T + Thu_Seasonal = 9,810.50 + 3*83.60 - 2,566.18 = вӮұ7,495.11
   - Day 4 (Jun 12, Fri): L + 4*T + Fri_Seasonal = 9,810.50 + 4*83.60 - 251.47 = вӮұ9,893.41
   - Day 5 (Jun 13, Sat): L + 5*T + Sat_Seasonal = 9,810.50 + 5*83.60 + 2,382.75 = вӮұ12,611.23
   - Day 6 (Jun 14, Sun): L + 6*T + Sun_Seasonal = 9,810.50 + 6*83.60 + 3,709.90 = вӮұ14,021.97
   - Day 7 (Jun 15, Mon): L + 7*T + Mon_Seasonal = 9,810.50 + 7*83.60 + 1,106.85 = вӮұ11,502.52


7. DYNAMIC TREND ANALYSIS & PROJECTED REVENUE
-----------------------------------------------
A. Projected Revenue (Next Month):
   We forecast 30 days ahead using Holt-Winters and sum all 30 projected days:
   Sum(Forecast Day 1 to 30) = вӮұ329,749.56

B. Average Daily Sales:
   = 14-Day Total / 14 = вӮұ9,366.07

C. Bounded Growth Rate:
   Comparing the average projected daily sales (вӮұ329,749.56 / 30 = вӮұ10,991.65) to the average historical sales (вӮұ9,366.07):
   HW Growth Rate = (10,991.65 - 9,366.07) / 9,366.07 = +17.36% (Bounded at +17%)


This document mathematically proves the Holt-Winters calculation results on the chart in the Admin Panel.
